{
  "name": "weaver-walkthrough",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "pptxgenjs": "4.0.0"
  },
  "overrides": {
    "image-size": "2.0.4"
  }
}
